# Bouncece

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sequenia/bouncece/: MainActivity.java
app/src/main/java/ru/sequenia/bouncece/nestedscrollview/: NestedScrollViewActivity.java
app/src/main/java/ru/sequenia/bouncece/recyclerview/: Adapter.java  ItemViewHolder.java  RecyclerViewActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
bouncece-lib/: build.gradle
bouncece-lib/src/main/: AndroidManifest.xml
bouncece-lib/src/main/java/ru/sequenia/bouncece_lib/: BounceInterpolator.java  BounceOnTouchListener.java  Bouncece.java  BounceceBuilder.java  Content.java  ContentListener.java  RecyclerViewContent.java  VelocityListener.java
bouncece-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
